
1.png
size: 187,269
format: RGBA8888
filter: Linear,Linear
repeat: none
PET6001_duzi
  rotate: true
  xy: 122, 186
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
PET6001_houzhuazuo
  rotate: true
  xy: 95, 85
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
PET6001_tou
  rotate: false
  xy: 119, 127
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
PET6001_tuil1
  rotate: false
  xy: 155, 27
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
PET6001_tuil2
  rotate: false
  xy: 95, 102
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
PET6001_tuir1
  rotate: true
  xy: 2, 3
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
PET6001_zuibahelong
  rotate: false
  xy: 93, 32
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
PET6001_zuibasiwang
  rotate: true
  xy: 109, 42
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
PET600_zui
  rotate: true
  xy: 95, 40
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
pet6001_huabao
  rotate: false
  xy: 119, 68
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
pet6001_yangjiangsiwangzuo
  rotate: false
  xy: 109, 224
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
pet6001_yanjingkaixinyou
  rotate: true
  xy: 43, 3
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
pet6001_yanjingkaixinzuo
  rotate: false
  xy: 109, 203
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
pet6001_yanjingputongyou
  rotate: true
  xy: 73, 3
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
pet6001_yanjingputongzuo
  rotate: false
  xy: 109, 182
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
pet6001_yanjingshengqizuo
  rotate: false
  xy: 108, 161
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
pet6001_yanjingshenqiyou
  rotate: false
  xy: 103, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
pet6001_yanjingshoujiyou
  rotate: false
  xy: 129, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
pet6001_yanjingshoujizuo
  rotate: false
  xy: 108, 140
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
pet6001_yanjingsiwangyou
  rotate: true
  xy: 118, 42
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
pet6002_attack_tx_dm_00000
  rotate: false
  xy: 2, 140
  size: 104, 51
  orig: 124, 69
  offset: 9, 4
  index: -1
pet6002_attack_tx_dm_00004
  rotate: false
  xy: 2, 140
  size: 104, 51
  orig: 124, 69
  offset: 9, 4
  index: -1
pet6002_attack_tx_dm_00001
  rotate: false
  xy: 2, 193
  size: 105, 50
  orig: 124, 69
  offset: 8, 4
  index: -1
pet6002_attack_tx_dm_00005
  rotate: false
  xy: 2, 193
  size: 105, 50
  orig: 124, 69
  offset: 8, 4
  index: -1
pet6002_attack_tx_dm_00002
  rotate: false
  xy: 2, 84
  size: 91, 54
  orig: 124, 69
  offset: 20, 3
  index: -1
pet6002_attack_tx_dm_00006
  rotate: false
  xy: 2, 84
  size: 91, 54
  orig: 124, 69
  offset: 20, 3
  index: -1
pet6002_attack_tx_dm_00003
  rotate: false
  xy: 2, 29
  size: 89, 53
  orig: 124, 69
  offset: 13, 3
  index: -1
pet6002_attack_tx_dm_00007
  rotate: false
  xy: 2, 29
  size: 89, 53
  orig: 124, 69
  offset: 13, 3
  index: -1
pet_yinying
  rotate: false
  xy: 2, 245
  size: 118, 22
  orig: 120, 24
  offset: 1, 1
  index: -1
