
4.png
size: 221,142
format: RGBA8888
filter: Linear,Linear
repeat: none
PET6016_datui2
  rotate: true
  xy: 189, 111
  size: 29, 30
  orig: 39, 36
  offset: 9, 4
  index: -1
PET6016_lianjia1
  rotate: false
  xy: 2, 2
  size: 47, 18
  orig: 55, 24
  offset: 3, 4
  index: -1
PET6016_lianjia2
  rotate: false
  xy: 172, 66
  size: 47, 18
  orig: 55, 24
  offset: 3, 4
  index: -1
PET6016_shengti
  rotate: true
  xy: 26, 70
  size: 70, 51
  orig: 73, 53
  offset: 1, 1
  index: -1
PET6016_tou
  rotate: false
  xy: 95, 32
  size: 51, 52
  orig: 53, 54
  offset: 1, 2
  index: -1
PET6016_weiba1
  rotate: false
  xy: 79, 86
  size: 53, 54
  orig: 59, 60
  offset: 3, 3
  index: -1
PET6016_weiba2
  rotate: false
  xy: 134, 86
  size: 53, 54
  orig: 59, 60
  offset: 3, 3
  index: -1
PET6016_yanjingbiyan
  rotate: true
  xy: 163, 53
  size: 31, 7
  orig: 39, 20
  offset: 4, 6
  index: -1
PET6016_yanjinggongji
  rotate: true
  xy: 172, 2
  size: 31, 12
  orig: 39, 20
  offset: 4, 4
  index: -1
PET6016_yanjingputong
  rotate: false
  xy: 186, 52
  size: 31, 12
  orig: 39, 20
  offset: 4, 5
  index: -1
PET6016_yanjingshouji
  rotate: true
  xy: 186, 2
  size: 31, 12
  orig: 39, 20
  offset: 5, 6
  index: -1
PET6016_yanjingsiwang
  rotate: false
  xy: 177, 35
  size: 35, 15
  orig: 39, 20
  offset: 2, 4
  index: -1
PET6016_yanjingxuli
  rotate: true
  xy: 148, 32
  size: 32, 9
  orig: 39, 20
  offset: 4, 6
  index: -1
PET6016_youer
  rotate: false
  xy: 66, 2
  size: 51, 28
  orig: 54, 37
  offset: 3, 4
  index: -1
PET6016_youshoubi
  rotate: true
  xy: 61, 32
  size: 36, 32
  orig: 39, 33
  offset: 1, 0
  index: -1
PET6016_youtui2
  rotate: false
  xy: 51, 6
  size: 13, 22
  orig: 38, 32
  offset: 11, 2
  index: -1
PET6016_zuibizui
  rotate: false
  xy: 79, 75
  size: 14, 9
  orig: 26, 27
  offset: 6, 12
  index: -1
PET6016_zuigongji
  rotate: false
  xy: 148, 66
  size: 13, 18
  orig: 26, 27
  offset: 7, 5
  index: -1
PET6016_zuikaixin
  rotate: false
  xy: 159, 35
  size: 16, 16
  orig: 26, 27
  offset: 4, 5
  index: -1
PET6016_zuisiwang
  rotate: true
  xy: 204, 100
  size: 9, 13
  orig: 26, 27
  offset: 9, 8
  index: -1
PET6016_zuixuli
  rotate: false
  xy: 204, 88
  size: 8, 10
  orig: 26, 27
  offset: 12, 13
  index: -1
PET6016_zuoer
  rotate: true
  xy: 119, 9
  size: 21, 51
  orig: 27, 55
  offset: 4, 2
  index: -1
PET6016_zuoshoubi
  rotate: false
  xy: 26, 30
  size: 33, 38
  orig: 39, 39
  offset: 4, 0
  index: -1
PET6016_zuotui1
  rotate: false
  xy: 189, 88
  size: 13, 21
  orig: 21, 23
  offset: 7, 1
  index: -1
pet_yinying
  rotate: true
  xy: 2, 22
  size: 118, 22
  orig: 120, 24
  offset: 1, 1
  index: -1
